{
  "name": "Rust1DTMM",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "Rust1DTMM_bg.wasm",
    "Rust1DTMM.js",
    "Rust1DTMM.d.ts"
  ],
  "main": "Rust1DTMM.js",
  "types": "Rust1DTMM.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}